{
  "name": "@enigmaoffline/kmeans-clustering",
  "version": "1.0.1",
  "description": "K-Means Clustering for Unsupervised Learning",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lochungtin/kmeans-clustering.git"
  },
  "keywords": [
    "K-means",
    "Unsupervised-Learning",
    "AI"
  ],
  "author": "enigmaoffline",
  "license": "MIT",
  "devDependencies": {}
}
